d1 $ sound  "[bd:1 sn:1 bd:3 sn:1]"
|+| pan sinewave1

d1 $ sound (every 1 (echo 0.99) "[bd:2 sn:1 bd:0 bd:4] [bd:1 sn:2 [cp:1 cp:1] cp:2]")
|+| pan sinewave1

d2 $ sound (every 2 (density 2) "[moog:4/2]")
|+| pan sinewave

d3 $ sound  "[drumtraks/4]"

d4 $ sound "[arp:0/4]"

d5 $ sound "[kurt:0 kurt:1] [kurt:2*4]"

d6 $ sound (every 2 (density 4) "[arpy:0 arpy:3 arpy:4 arpy:8]")
|+| resonance "[0.2 0.4 0.8 0.9]/3"

d2 $ sound (every 2 (density 2) "[arpy:8 arpy:4 arpy:3 arpy:0]")

d7 $ sound (every 1 (density 2) "[bass:1*2] [bass:5*2]")

d8 $ sound "[casio:0 casio:1]"
|+| pan sinewave

d8 silence
d7 silence
d6 silence
d5 silence
d4 silence
d3 silence
d2 silence
d1 silence

--Tidal Cycles https://soundcloud.com/tidalcycles/cycle24

d1 $ every 16 (echo 0.95) $ stack [sound "[bd ~ bd:4] [drum bd]"
|+| speed "0.8"
|+| gain "1.5",
slowspread ($) [(|+| speed "2"), rev, iter 4, rev] $ stut 3 (0.25) (-0.25) $ sound (pick <$> "industrial*8" <*> (every 6 (const (irand 32)) "[0 [1 4]/3 2 [3 6 4]/3]*2"))
|+| end (every 8 (const 0.04 <$>) $ "0.03")
|+| cutoff (every 4 ((*4) <$>) "0.04 0.05")
|+| resonance "[0.6 0.4 0.1]/3"
|+| gain "1.5",
jux rev $ density 4 $ striate' 2 0.2 $ sound (pick <$> "[bass3:2 bass3:7]/2" <*> (slow 8 $ run 8))
|+| speed (every 4 ((*2) <$> ) "[1 1 1 [4.1 2]/2]/4")
|+| delay "0.9"
|+| delayfeedback "[0.6 0.2]/4"
|+| delaytime "0.1"
|+| accelerate "1"
|+| gain "1.2",
jux (iter 4) $ slowspread ($) [id, id, iter 4] $ spread' (\x -> striate' x 0.1) "[2 4 2 2]/3" $ sound "[[latibro]/2 ~ jvbass:5 jvbass:5]"
|+| speed "[[1 0.9]/4,0.5,2]"
|+| cutoff (every 4 ((*4) <$>) "[0.04 0.05 0.8]/4")
|+| resonance "[0.6 0.4 0.1]/3"
|+| gain "1.7"
]
